int editDistance(string s1, string s2){

  /*  Don't write main().
   *  Don't read input, it is passed as function argument.
   *  Return output and don't print it.
   *  Taking input and printing output is handled automatically.
   */
   int m=s1.length();
   int n=s2.length();
   int **dp=new int*[m+1];
    for(int i=0;i<=m;i++)
    {
        dp[i]=new int[n+1];
    }
    int j=0;
    dp[0][0]=0;
    for(int i=1;i<=m;i++)
    {
        dp[i][j]=i;
        //As bas woh character doosri string se delete kar denge to make them both same.
    }
    int i=0;
    for(int j=1;j<=n;j++)
    {
        dp[i][j]=j;
    }
    for(int i=1;i<=m;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(s1[m-i]==s2[n-j])
            {
                dp[i][j]=dp[i-1][j-1];
            }
            else
            {
               int a,b,c;
               //Insert first same character to s2 of length n
               a=1+dp[i-1][j];
               //Delete of s2
               b=1+dp[i][j-1];
               //Repalce karke pehla charcter same kar diya
               c=1+dp[i-1][j-1];
               dp[i][j]=min(a,min(b,c));
            }
        }
    }
    return dp[m][n];


}
