int minCostPath(int **input, int m, int n) {
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Return output and don't print it.
     * Taking input and printing output is handled automatically.
     */
     int **dp=new int*[m];
     for(int i=0;i<n;i++)
     {
         dp[i]=new int[n];
     }
     int j=0;
     for(int i=0;i<m;i++)
     {
         dp[i][j]=input[i][j];
     }
     int i=0;
     for(int j=0;i<n;j++)
     {
         dp[i][j]=input[i][j];
     }
     for(int i=1;i<m;i++)
     {
         for(int j=1;j<n;j++)
         {
             dp[i][j]=input[i][j]+min(dp[i-1][j],min(dp[i-1][j-1],dp[i][j-1]));
         }
     }
     return dp[m-1][n-1];  
}
